# Defaults - This edits the demo .js
#JANUS_REST_HTTP=8088
#JANUS_REST_HTTPS=8089
#JANUS_ADMIN_HTTP=7088
#JANUS_ADMIN_HTTPS=7889

#TZ=America/Chicago

# WIP aka NOT WORKING
# CloudFlare ARGO Tunnel port workaround (Argo has limited ports to use)
#JANUS_REST_HTTP=8880
#JANUS_REST_HTTPS=8443

#JANUS_ADMIN_HTTP=2052
#JANUS_ADMIN_HTTPS=2053

